# Show query log.
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2 database setting.
spring.h2.console.enabled=true

# OAuth2 setting.
spring.profiles.include=oauth

# Session store jdbc setting.
spring.session.store-type=jdbc
